FRONTEND_URL= http://localhost:5173
MONGODB_URI=mongodb+srv://blinkitAdmin:1CqIkOUOQmsmJjF6@cluster0.o1ht6xv.mongodb.net/Binkeyit?retryWrites=true&w=majority&appName=Cluster0

RESEND_API_KEY=re_cntPoZ3h_HD3oQp99Wb62u3oLMm7NFkBw

JWT_SECRET_TOKEN=692ca97595f8f22a2e0ddb675ad7d3c8f221ec1bbce59bc627909e4a0c616b22

CLOUDINARY_CLOUD_NAME=dkt57w40h
CLOUDINARY_API_KEY=267995388525363
CLOUDINARY_API_SECRET_KEY=fN4I1TIVYxXhoTZO8TZYTEl9Kes